<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>开博第一篇 近来心得 | 七米阳光的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一点想法很早在收集资源的时候，便接触过csdn，一些其他地方不能收集到的软件，在这里都能下载到，开始的时候积分还容易获得一点，再后来只能望尘莫及。还记得12年时在文库找ppt学c语言数据结构的时日，十年来在网络自学的方法途径发生了翻天覆地的变化，之前发现自用的冷门日记软件支持markdown，越来越多的工具普及对它的支持，今天打开的csdn新人入门的推送，更是让我意识到markdown可以做到的事">
<meta property="og:type" content="article">
<meta property="og:title" content="开博第一篇 近来心得">
<meta property="og:url" content="http://7msunshine.github.io/2021/02/07/%E5%BC%80%E5%8D%9A%E7%AC%AC%E4%B8%80%E7%AF%87-%E8%BF%91%E6%9D%A5%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="七米阳光的博客">
<meta property="og:description" content="一点想法很早在收集资源的时候，便接触过csdn，一些其他地方不能收集到的软件，在这里都能下载到，开始的时候积分还容易获得一点，再后来只能望尘莫及。还记得12年时在文库找ppt学c语言数据结构的时日，十年来在网络自学的方法途径发生了翻天覆地的变化，之前发现自用的冷门日记软件支持markdown，越来越多的工具普及对它的支持，今天打开的csdn新人入门的推送，更是让我意识到markdown可以做到的事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-07T07:56:03.000Z">
<meta property="article:modified_time" content="2021-02-07T07:56:29.451Z">
<meta property="article:author" content="kime shawn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="七米阳光的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七米阳光的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">彩虹小屋</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://7msunshine.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-开博第一篇-近来心得" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/07/%E5%BC%80%E5%8D%9A%E7%AC%AC%E4%B8%80%E7%AF%87-%E8%BF%91%E6%9D%A5%E5%BF%83%E5%BE%97/" class="article-date">
  <time class="dt-published" datetime="2021-02-07T07:56:03.000Z" itemprop="datePublished">2021-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      开博第一篇 近来心得
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>一点想法</strong><br>很早在收集资源的时候，便接触过csdn，一些其他地方不能收集到的软件，在这里都能下载到，开始的时候积分还容易获得一点，再后来只能望尘莫及。<br>还记得12年时在文库找ppt学c语言数据结构的时日，十年来在网络自学的方法途径发生了翻天覆地的变化，之前发现自用的冷门日记软件支持markdown，越来越多的工具普及对它的支持，今天打开的csdn新人入门的推送，更是让我意识到markdown可以做到的事情，也突然间明白.md的神秘帮助文档为何有这个扩展名。<br>前年冬天开始读本入门书学习安卓编程，拿着手机aide从零开始打代码做项目，仅凭书中的代码，和自己对项目的功能想象，通过csdn博友们的代码和经验分享，便完成了我的第一款安卓应用程序的开发，其中出现的bug也离不开csdn上分享的信息，为此我也下载了安卓版csdn，有时候直接在里面搜索问题，效率反而会更高一点。<br>今年年初迫于书荒，百度网盘封禁电子书严重，各书站纷纷闭门歇业，也因为长期没有机会接触python，在github找到开源项目着手建立书站，这也是注册github第四年来，对fork感受最强烈的一次，从此当想要实现什么功能时，第一个想到便是在GitHub搜寻一圈，实在不济，也会有相关项目可供修改，远远好过没有目的地在搜索引擎、资源网站、微博贴吧里苦苦找寻。<br>深切地感受到，在这互联网资源互通的时代，求人不如求己，通过巧用搜索引擎这个窗口、进入资源导航与内容门户这个跳板，跳向每个储存资源的站点，可以直接或者间接解决自己大部分的需求。<br>经历过在百度搜到的垃圾破解站点慢吞吞地下载文件的时日，近几年来，网络上分享的资源逐渐从分散的站点，向网盘提供商的服务器聚集，这也导致垄断的话语权逐渐加大，资源封禁变得稀疏平常，这虽然是为个人资源储存提供了新的机会，同时也是对用户的勒索与胁迫。因为百度网盘限速极端，会员费用又过于昂贵，又因为存储图书资源所基于的网盘十分分散，趁此机会我接触并试用了所有的网盘，希望能够分散并共同承担我的需求。在此过程中，逐渐可以发现，文件储存是计算机使用的基础与核心功能，而网络时代，设备间文件同步、网络空间内的文件分享、基于此而出现的高灵活性、高可靠性的网盘服务，其实是程序员、以及广大网民的刚需，其中无论是高储存空间、高可靠性、带宽速度、使用功能齐全、隐私安全，都是很难舍弃的痛点。<br>我的书站基于es+stack，使用py语言编程，爬虫依然使用py，开始设计是上传图书至ipfs网络，其中的调试花了很大的精力，也犯了诸如强制卸载python2.7导致yum失效等低级错误，但最后发现没有弄清楚ipfs的工作原理，导致ipfs在服务器储存的文件块将服务器堆满，无奈之下选择使用蓝奏云储存全站书籍。<br>在github收集许多工具，勉强把这几万本书籍批量上传，由于不支持断点续传经常有出错重传的惨案，又不能脱离看守，而书籍的来源各异，最终都是通过离线下载转移到百度网盘，通过kd的加速工具下载到本地硬盘，2T的移动磁盘说飙红就是飙红，如今大多数文件都已经分类存在蓝奏云。<br>正是这个特殊的时代，让我们有了囤积资源分享资源的特殊需要，又在夹缝在可以找到生存的契机，也让这个项目零成本地进行下去。<br>昨天下载试用了贝贝微助手，想着为我远远落后市场的营销观念补补课，挂机运行了两天，看起来没什么效果，不知道这实名时代，几十个小号如何获得，又或许贴吧的境况可以好一点。<br>近期还会继续修理蓝奏云不能断点续传的问题，研究美化一下卡顿的客户端，今天使用api编写的cmd程序运行速度不错，不过要想真实实现全部完整的功能，还需要仔细研究其中的逻辑，勾勒一个轮廓并不困难，如果想要精心打磨好一个产品，要付出的有时候都不是一个人的力量，不过在这个开源、模块化、高度发展后的今天，每个个人开发者都有机会实现掌控全局的梦想。<br>今天在上传文件的同时，苦恼于WinRAR的广告、以及7zipGUI界面的长期失效，谷歌一下研究一会儿就解决了，虽说问题不值一提，不过面对搜索引擎可以带来的除了必须用钱解决的问题，几乎百分之百的解决能力，还是不禁感叹信息时代的迅捷，个人能力的边界，某种意义上来说，我是与在网络上留下知识经验的那个人一起合作解决了问题，在这虚拟的世界里产生微妙的互动与联系，他也以这样的方式被我铭记。<br>另外，昨天也成功导出了微信的聊天记录，这个收费软件每个微信号只能用五次，我可能需要继续寻找替代的方案，之前看到的那个wxbackup是个业余项目，已经失去了维护，一个商业项目有这样的好处，即使需要付出一定的金钱代价，毕竟也是能够帮助你解决问题的，否则自己从零开始，或者找到半成品的项目动手处理，代价可能更高一点，偶尔看到一些毫无价值的百度经验，会斩钉截铁地告诉你这是不可能实现的，看到这里，会为信息沟壑唏嘘感叹。<br>这段时间出于营销的目的，先后尝试搭建hexo个人站，完善新浪博客，也在注意网易与头条的内容平台，在此之前，从未对媒体、营销有什么深刻的认识，今天回头看，其实已经错过了许多的机会。<br>学习需要广泛的输入阅读，也需要亲身实践、写作输出，尤其不能忘记记录、重温记录，这也是我终于下定决心选择csdn沉淀未来的学习经历的原因。昨天开着摄像头、查着学小易，擦边过了阿里云免费服务器的续费考试，今天虽然没白嫖到阿里云盘的邀请码，也没太多失望的情感，省下这600多大洋继续浪这四个月，未来的项目规划有了一点清晰的轮廓，不知道csdn我没见过的md工具能不能帮我整理思绪。<br>从把开发环境搬迁到Android studio开始，完成小纸条的线上互动模块，进而探索即时通讯，我想理解网游的逻辑，搭建一个html轻网游的服务器，同时着手开始自动记账多账本的高级记账软件的开发，探索物品收纳的数据解决方案，结合互动心理研究自然语言分析，通过实际操作了解程序世界最新的工具，最终完成世界观内在逻辑的全部拼图。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://7msunshine.github.io/2021/02/07/%E5%BC%80%E5%8D%9A%E7%AC%AC%E4%B8%80%E7%AF%87-%E8%BF%91%E6%9D%A5%E5%BF%83%E5%BE%97/" data-id="ckkuxlqxz0005fwpl02smhusj" data-title="开博第一篇 近来心得" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/03/test-my-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">test_my_site</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/07/%E5%BC%80%E5%8D%9A%E7%AC%AC%E4%B8%80%E7%AF%87-%E8%BF%91%E6%9D%A5%E5%BF%83%E5%BE%97/">开博第一篇 近来心得</a>
          </li>
        
          <li>
            <a href="/2021/02/03/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2021/02/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 kime shawn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>